Well, some of them anyway.  All the ones that https://xkcd.com/1525 can produce in some combination, listed along with their unicode index
and unicode name.  Enjoy!

🙅 U+1f645 FACE WITH NO GOOD GESTURE
🙆 U+1f646 FACE WITH OK GESTURE
🙇 U+1f647 PERSON BOWING DEEPLY
🙋 U+1f64b HAPPY PERSON RAISING ONE HAND
🙌 U+1f64c PERSON RAISING BOTH HANDS IN CELEBRATION
🙍 U+1f64d PERSON FROWNING
🙎 U+1f64e PERSON WITH POUTING FACE
🙏 U+1f64f PERSON WITH FOLDED HANDS
✂ U+2702 BLACK SCISSORS
✈ U+2708 AIRPLANE
✉ U+2709 ENVELOPE
✊ U+270a RAISED FIST
✋ U+270b RAISED HAND
✌ U+270c VICTORY HAND
✏ U+270f PENCIL
❄ U+2744 SNOWFLAKE
❤ U+2764 HEAVY BLACK HEART
🚀 U+1f680 ROCKET
🚃 U+1f683 RAILWAY CAR
🚄 U+1f684 HIGH-SPEED TRAIN
🚅 U+1f685 HIGH-SPEED TRAIN WITH BULLET NOSE
🚇 U+1f687 METRO
🚉 U+1f689 STATION
🚌 U+1f68c BUS
🚏 U+1f68f BUS STOP
🚑 U+1f691 AMBULANCE
🚒 U+1f692 FIRE ENGINE
🚓 U+1f693 POLICE CAR
🚕 U+1f695 TAXI
🚗 U+1f697 AUTOMOBILE
🚙 U+1f699 RECREATIONAL VEHICLE
🚚 U+1f69a DELIVERY TRUCK
🚢 U+1f6a2 SHIP
🚤 U+1f6a4 SPEEDBOAT
🚥 U+1f6a5 HORIZONTAL TRAFFIC LIGHT
🚧 U+1f6a7 CONSTRUCTION SIGN
🚨 U+1f6a8 POLICE CARS REVOLVING LIGHT
🚩 U+1f6a9 TRIANGULAR FLAG ON POST
🚪 U+1f6aa DOOR
🚫 U+1f6ab NO ENTRY SIGN
🚬 U+1f6ac SMOKING SYMBOL
🚲 U+1f6b2 BICYCLE
🚶 U+1f6b6 PEDESTRIAN
🚽 U+1f6bd TOILET
🛀 U+1f6c0 BATH
⌚ U+231a WATCH
⌛ U+231b HOURGLASS
⏰ U+23f0 ALARM CLOCK
⏳ U+23f3 HOURGLASS WITH FLOWING SAND
☁ U+2601 CLOUD
☎ U+260e BLACK TELEPHONE
☔ U+2614 UMBRELLA WITH RAIN DROPS
☕ U+2615 HOT BEVERAGE
♨ U+2668 HOT SPRINGS
♻ U+267b BLACK UNIVERSAL RECYCLING SYMBOL
♿ U+267f WHEELCHAIR SYMBOL
⚓ U+2693 ANCHOR
⚡ U+26a1 HIGH VOLTAGE SIGN
⚽ U+26bd SOCCER BALL
⚾ U+26be BASEBALL
⛄ U+26c4 SNOWMAN WITHOUT SNOW
⛅ U+26c5 SUN BEHIND CLOUD
⛪ U+26ea CHURCH
⛲ U+26f2 FOUNTAIN
⛳ U+26f3 FLAG IN HOLE
⛵ U+26f5 SAILBOAT
⛺ U+26fa TENT
⭐ U+2b50 WHITE MEDIUM STAR
⛽ U+26fd FUEL PUMP
🃏 U+1f0cf PLAYING CARD BLACK JOKER
🌀 U+1f300 CYCLONE
🌁 U+1f301 FOGGY
🌂 U+1f302 CLOSED UMBRELLA
🌃 U+1f303 NIGHT WITH STARS
🌄 U+1f304 SUNRISE OVER MOUNTAINS
🌅 U+1f305 SUNRISE
🌆 U+1f306 CITYSCAPE AT DUSK
🌇 U+1f307 SUNSET OVER BUILDINGS
🌈 U+1f308 RAINBOW
🌉 U+1f309 BRIDGE AT NIGHT
🌊 U+1f30a WATER WAVE
🌋 U+1f30b VOLCANO
🌏 U+1f30f EARTH GLOBE ASIA-AUSTRALIA
🌙 U+1f319 CRESCENT MOON
🌛 U+1f31b FIRST QUARTER MOON WITH FACE
🌟 U+1f31f GLOWING STAR
🌠 U+1f320 SHOOTING STAR
🌰 U+1f330 CHESTNUT
🌱 U+1f331 SEEDLING
🌴 U+1f334 PALM TREE
🌵 U+1f335 CACTUS
🌷 U+1f337 TULIP
🌸 U+1f338 CHERRY BLOSSOM
🌹 U+1f339 ROSE
🌺 U+1f33a HIBISCUS
🌻 U+1f33b SUNFLOWER
🌼 U+1f33c BLOSSOM
🌽 U+1f33d EAR OF MAIZE
🌾 U+1f33e EAR OF RICE
🌿 U+1f33f HERB
🍀 U+1f340 FOUR LEAF CLOVER
🍁 U+1f341 MAPLE LEAF
🍂 U+1f342 FALLEN LEAF
🍃 U+1f343 LEAF FLUTTERING IN WIND
🍄 U+1f344 MUSHROOM
🍅 U+1f345 TOMATO
🍆 U+1f346 AUBERGINE
🍇 U+1f347 GRAPES
🍈 U+1f348 MELON
🍉 U+1f349 WATERMELON
🍊 U+1f34a TANGERINE
🍌 U+1f34c BANANA
🍍 U+1f34d PINEAPPLE
🍎 U+1f34e RED APPLE
🍏 U+1f34f GREEN APPLE
🍑 U+1f351 PEACH
🍒 U+1f352 CHERRIES
🍓 U+1f353 STRAWBERRY
🍔 U+1f354 HAMBURGER
🍕 U+1f355 SLICE OF PIZZA
🍖 U+1f356 MEAT ON BONE
🍗 U+1f357 POULTRY LEG
🍘 U+1f358 RICE CRACKER
🍙 U+1f359 RICE BALL
🍚 U+1f35a COOKED RICE
🍛 U+1f35b CURRY AND RICE
🍜 U+1f35c STEAMING BOWL
🍝 U+1f35d SPAGHETTI
🍞 U+1f35e BREAD
🍟 U+1f35f FRENCH FRIES
🍠 U+1f360 ROASTED SWEET POTATO
🍡 U+1f361 DANGO
🍢 U+1f362 ODEN
🍣 U+1f363 SUSHI
🍤 U+1f364 FRIED SHRIMP
🍥 U+1f365 FISH CAKE WITH SWIRL DESIGN
🍦 U+1f366 SOFT ICE CREAM
🍧 U+1f367 SHAVED ICE
🍨 U+1f368 ICE CREAM
🍩 U+1f369 DOUGHNUT
🍪 U+1f36a COOKIE
🍫 U+1f36b CHOCOLATE BAR
🍬 U+1f36c CANDY
🍭 U+1f36d LOLLIPOP
🍮 U+1f36e CUSTARD
🍯 U+1f36f HONEY POT
🍰 U+1f370 SHORTCAKE
🍱 U+1f371 BENTO BOX
🍲 U+1f372 POT OF FOOD
🍳 U+1f373 COOKING
🍴 U+1f374 FORK AND KNIFE
🍵 U+1f375 TEACUP WITHOUT HANDLE
🍶 U+1f376 SAKE BOTTLE AND CUP
🍷 U+1f377 WINE GLASS
🍸 U+1f378 COCKTAIL GLASS
🍹 U+1f379 TROPICAL DRINK
🍺 U+1f37a BEER MUG
🍻 U+1f37b CLINKING BEER MUGS
🎀 U+1f380 RIBBON
🎁 U+1f381 WRAPPED PRESENT
🎂 U+1f382 BIRTHDAY CAKE
🎃 U+1f383 JACK-O-LANTERN
🎄 U+1f384 CHRISTMAS TREE
🎅 U+1f385 FATHER CHRISTMAS
🎆 U+1f386 FIREWORKS
🎇 U+1f387 FIREWORK SPARKLER
🎈 U+1f388 BALLOON
🎉 U+1f389 PARTY POPPER
🎊 U+1f38a CONFETTI BALL
🎋 U+1f38b TANABATA TREE
🎌 U+1f38c CROSSED FLAGS
🎍 U+1f38d PINE DECORATION
🎎 U+1f38e JAPANESE DOLLS
🎏 U+1f38f CARP STREAMER
🎐 U+1f390 WIND CHIME
🎑 U+1f391 MOON VIEWING CEREMONY
🎒 U+1f392 SCHOOL SATCHEL
🎓 U+1f393 GRADUATION CAP
🎠 U+1f3a0 CAROUSEL HORSE
🎡 U+1f3a1 FERRIS WHEEL
🎢 U+1f3a2 ROLLER COASTER
🎣 U+1f3a3 FISHING POLE AND FISH
🎤 U+1f3a4 MICROPHONE
🎥 U+1f3a5 MOVIE CAMERA
🎦 U+1f3a6 CINEMA
🎧 U+1f3a7 HEADPHONE
🎨 U+1f3a8 ARTIST PALETTE
🎩 U+1f3a9 TOP HAT
🎪 U+1f3aa CIRCUS TENT
🎫 U+1f3ab TICKET
🎬 U+1f3ac CLAPPER BOARD
🎭 U+1f3ad PERFORMING ARTS
🎮 U+1f3ae VIDEO GAME
🎯 U+1f3af DIRECT HIT
🎰 U+1f3b0 SLOT MACHINE
🎱 U+1f3b1 BILLIARDS
🎲 U+1f3b2 GAME DIE
🎳 U+1f3b3 BOWLING
🎴 U+1f3b4 FLOWER PLAYING CARDS
🎵 U+1f3b5 MUSICAL NOTE
🎶 U+1f3b6 MULTIPLE MUSICAL NOTES
🎷 U+1f3b7 SAXOPHONE
🎸 U+1f3b8 GUITAR
🎹 U+1f3b9 MUSICAL KEYBOARD
🎺 U+1f3ba TRUMPET
🎻 U+1f3bb VIOLIN
🎽 U+1f3bd RUNNING SHIRT WITH SASH
🎾 U+1f3be TENNIS RACQUET AND BALL
🎿 U+1f3bf SKI AND SKI BOOT
🏀 U+1f3c0 BASKETBALL AND HOOP
🏁 U+1f3c1 CHEQUERED FLAG
🏂 U+1f3c2 SNOWBOARDER
🏃 U+1f3c3 RUNNER
🏄 U+1f3c4 SURFER
🏆 U+1f3c6 TROPHY
🏈 U+1f3c8 AMERICAN FOOTBALL
🏊 U+1f3ca SWIMMER
🏠 U+1f3e0 HOUSE BUILDING
🏡 U+1f3e1 HOUSE WITH GARDEN
🏢 U+1f3e2 OFFICE BUILDING
🏣 U+1f3e3 JAPANESE POST OFFICE
🏥 U+1f3e5 HOSPITAL
🏦 U+1f3e6 BANK
🏧 U+1f3e7 AUTOMATED TELLER MACHINE
🏨 U+1f3e8 HOTEL
🏩 U+1f3e9 LOVE HOTEL
🏪 U+1f3ea CONVENIENCE STORE
🏫 U+1f3eb SCHOOL
🏬 U+1f3ec DEPARTMENT STORE
🏭 U+1f3ed FACTORY
🏮 U+1f3ee IZAKAYA LANTERN
🏯 U+1f3ef JAPANESE CASTLE
🏰 U+1f3f0 EUROPEAN CASTLE
🐌 U+1f40c SNAIL
🐍 U+1f40d SNAKE
🐎 U+1f40e HORSE
🐑 U+1f411 SHEEP
🐒 U+1f412 MONKEY
🐔 U+1f414 CHICKEN
🐗 U+1f417 BOAR
🐘 U+1f418 ELEPHANT
🐙 U+1f419 OCTOPUS
🐚 U+1f41a SPIRAL SHELL
🐛 U+1f41b BUG
🐜 U+1f41c ANT
🐝 U+1f41d HONEYBEE
🐞 U+1f41e LADY BEETLE
🐟 U+1f41f FISH
🐠 U+1f420 TROPICAL FISH
🐡 U+1f421 BLOWFISH
🐢 U+1f422 TURTLE
🐣 U+1f423 HATCHING CHICK
🐤 U+1f424 BABY CHICK
🐥 U+1f425 FRONT-FACING BABY CHICK
🐦 U+1f426 BIRD
🐧 U+1f427 PENGUIN
🐨 U+1f428 KOALA
🐩 U+1f429 POODLE
🐫 U+1f42b BACTRIAN CAMEL
🐬 U+1f42c DOLPHIN
🐭 U+1f42d MOUSE FACE
🐮 U+1f42e COW FACE
🐯 U+1f42f TIGER FACE
🐰 U+1f430 RABBIT FACE
🐱 U+1f431 CAT FACE
🐲 U+1f432 DRAGON FACE
🐳 U+1f433 SPOUTING WHALE
🐴 U+1f434 HORSE FACE
🐵 U+1f435 MONKEY FACE
🐶 U+1f436 DOG FACE
🐷 U+1f437 PIG FACE
🐸 U+1f438 FROG FACE
🐹 U+1f439 HAMSTER FACE
🐺 U+1f43a WOLF FACE
🐻 U+1f43b BEAR FACE
🐼 U+1f43c PANDA FACE
🐽 U+1f43d PIG NOSE
🐾 U+1f43e PAW PRINTS
👀 U+1f440 EYES
👂 U+1f442 EAR
👃 U+1f443 NOSE
👄 U+1f444 MOUTH
👅 U+1f445 TONGUE
👆 U+1f446 WHITE UP POINTING BACKHAND INDEX
👇 U+1f447 WHITE DOWN POINTING BACKHAND INDEX
👈 U+1f448 WHITE LEFT POINTING BACKHAND INDEX
👉 U+1f449 WHITE RIGHT POINTING BACKHAND INDEX
👊 U+1f44a FISTED HAND SIGN
👋 U+1f44b WAVING HAND SIGN
👌 U+1f44c OK HAND SIGN
👍 U+1f44d THUMBS UP SIGN
👎 U+1f44e THUMBS DOWN SIGN
👏 U+1f44f CLAPPING HANDS SIGN
👐 U+1f450 OPEN HANDS SIGN
👑 U+1f451 CROWN
👒 U+1f452 WOMANS HAT
👓 U+1f453 EYEGLASSES
👔 U+1f454 NECKTIE
👕 U+1f455 T-SHIRT
👖 U+1f456 JEANS
👗 U+1f457 DRESS
👘 U+1f458 KIMONO
👙 U+1f459 BIKINI
👚 U+1f45a WOMANS CLOTHES
👛 U+1f45b PURSE
👜 U+1f45c HANDBAG
👝 U+1f45d POUCH
👞 U+1f45e MANS SHOE
👟 U+1f45f ATHLETIC SHOE
👠 U+1f460 HIGH-HEELED SHOE
👡 U+1f461 WOMANS SANDAL
👢 U+1f462 WOMANS BOOTS
👣 U+1f463 FOOTPRINTS
👤 U+1f464 BUST IN SILHOUETTE
👦 U+1f466 BOY
👧 U+1f467 GIRL
👨 U+1f468 MAN
👩 U+1f469 WOMAN
👪 U+1f46a FAMILY
👫 U+1f46b MAN AND WOMAN HOLDING HANDS
👮 U+1f46e POLICE OFFICER
👯 U+1f46f WOMAN WITH BUNNY EARS
👰 U+1f470 BRIDE WITH VEIL
👱 U+1f471 PERSON WITH BLOND HAIR
👴 U+1f474 OLDER MAN
👶 U+1f476 BABY
👷 U+1f477 CONSTRUCTION WORKER
👸 U+1f478 PRINCESS
👹 U+1f479 JAPANESE OGRE
👺 U+1f47a JAPANESE GOBLIN
👻 U+1f47b GHOST
👼 U+1f47c BABY ANGEL
👽 U+1f47d EXTRATERRESTRIAL ALIEN
👾 U+1f47e ALIEN MONSTER
👿 U+1f47f IMP
💀 U+1f480 SKULL
💁 U+1f481 INFORMATION DESK PERSON
💂 U+1f482 GUARDSMAN
💃 U+1f483 DANCER
💄 U+1f484 LIPSTICK
💅 U+1f485 NAIL POLISH
💆 U+1f486 FACE MASSAGE
💇 U+1f487 HAIRCUT
💈 U+1f488 BARBER POLE
💉 U+1f489 SYRINGE
💊 U+1f48a PILL
💋 U+1f48b KISS MARK
💌 U+1f48c LOVE LETTER
💍 U+1f48d RING
💎 U+1f48e GEM STONE
💏 U+1f48f KISS
💐 U+1f490 BOUQUET
💑 U+1f491 COUPLE WITH HEART
💒 U+1f492 WEDDING
💓 U+1f493 BEATING HEART
💔 U+1f494 BROKEN HEART
💕 U+1f495 TWO HEARTS
💖 U+1f496 SPARKLING HEART
💗 U+1f497 GROWING HEART
💘 U+1f498 HEART WITH ARROW
💙 U+1f499 BLUE HEART
💚 U+1f49a GREEN HEART
💛 U+1f49b YELLOW HEART
💜 U+1f49c PURPLE HEART
💝 U+1f49d HEART WITH RIBBON
💞 U+1f49e REVOLVING HEARTS
💟 U+1f49f HEART DECORATION
💠 U+1f4a0 DIAMOND SHAPE WITH A DOT INSIDE
💡 U+1f4a1 ELECTRIC LIGHT BULB
💢 U+1f4a2 ANGER SYMBOL
💣 U+1f4a3 BOMB
💤 U+1f4a4 SLEEPING SYMBOL
💥 U+1f4a5 COLLISION SYMBOL
💦 U+1f4a6 SPLASHING SWEAT SYMBOL
💧 U+1f4a7 DROPLET
💨 U+1f4a8 DASH SYMBOL
💩 U+1f4a9 PILE OF POO
💪 U+1f4aa FLEXED BICEPS
💫 U+1f4ab DIZZY SYMBOL
💬 U+1f4ac SPEECH BALLOON
💮 U+1f4ae WHITE FLOWER
💯 U+1f4af HUNDRED POINTS SYMBOL
💰 U+1f4b0 MONEY BAG
💲 U+1f4b2 HEAVY DOLLAR SIGN
💳 U+1f4b3 CREDIT CARD
💵 U+1f4b5 BANKNOTE WITH DOLLAR SIGN
💸 U+1f4b8 MONEY WITH WINGS
💺 U+1f4ba SEAT
💻 U+1f4bb PERSONAL COMPUTER
💼 U+1f4bc BRIEFCASE
💽 U+1f4bd MINIDISC
💾 U+1f4be FLOPPY DISK
💿 U+1f4bf OPTICAL DISC
📀 U+1f4c0 DVD
📃 U+1f4c3 PAGE WITH CURL
📅 U+1f4c5 CALENDAR
📆 U+1f4c6 TEAR-OFF CALENDAR
📈 U+1f4c8 CHART WITH UPWARDS TREND
📉 U+1f4c9 CHART WITH DOWNWARDS TREND
📌 U+1f4cc PUSHPIN
📍 U+1f4cd ROUND PUSHPIN
📎 U+1f4ce PAPERCLIP
📓 U+1f4d3 NOTEBOOK
📔 U+1f4d4 NOTEBOOK WITH DECORATIVE COVER
📕 U+1f4d5 CLOSED BOOK
📖 U+1f4d6 OPEN BOOK
📞 U+1f4de TELEPHONE RECEIVER
📟 U+1f4df PAGER
📠 U+1f4e0 FAX MACHINE
📡 U+1f4e1 SATELLITE ANTENNA
📣 U+1f4e3 CHEERING MEGAPHONE
📦 U+1f4e6 PACKAGE
📧 U+1f4e7 E-MAIL SYMBOL
📫 U+1f4eb CLOSED MAILBOX WITH RAISED FLAG
📰 U+1f4f0 NEWSPAPER
📱 U+1f4f1 MOBILE PHONE
📷 U+1f4f7 CAMERA
📹 U+1f4f9 VIDEO CAMERA
📺 U+1f4fa TELEVISION
📻 U+1f4fb RADIO
📼 U+1f4fc VIDEOCASSETTE
🔊 U+1f50a SPEAKER WITH THREE SOUND WAVES
🔋 U+1f50b BATTERY
🔌 U+1f50c ELECTRIC PLUG
🔎 U+1f50e RIGHT-POINTING MAGNIFYING GLASS
🔐 U+1f510 CLOSED LOCK WITH KEY
🔑 U+1f511 KEY
🔒 U+1f512 LOCK
🔓 U+1f513 OPEN LOCK
🔔 U+1f514 BELL
🔜 U+1f51c SOON WITH RIGHTWARDS ARROW ABOVE
🔥 U+1f525 FIRE
🔦 U+1f526 ELECTRIC TORCH
🔧 U+1f527 WRENCH
🔨 U+1f528 HAMMER
🔩 U+1f529 NUT AND BOLT
🔪 U+1f52a HOCHO
🔫 U+1f52b PISTOL
🔮 U+1f52e CRYSTAL BALL
🗻 U+1f5fb MOUNT FUJI
🗼 U+1f5fc TOKYO TOWER
🗽 U+1f5fd STATUE OF LIBERTY
🗾 U+1f5fe SILHOUETTE OF JAPAN
🗿 U+1f5ff MOYAI
😴 U+1f634 SLEEPING FACE
🚁 U+1f681 HELICOPTER
🚂 U+1f682 STEAM LOCOMOTIVE
🚆 U+1f686 TRAIN
🚈 U+1f688 LIGHT RAIL
🚊 U+1f68a TRAM
🚍 U+1f68d ONCOMING BUS
🚎 U+1f68e TROLLEYBUS
🚐 U+1f690 MINIBUS
🚔 U+1f694 ONCOMING POLICE CAR
🚖 U+1f696 ONCOMING TAXI
🚘 U+1f698 ONCOMING AUTOMOBILE
🚛 U+1f69b ARTICULATED LORRY
🚜 U+1f69c TRACTOR
🚝 U+1f69d MONORAIL
🚞 U+1f69e MOUNTAIN RAILWAY
🚟 U+1f69f SUSPENSION RAILWAY
🚠 U+1f6a0 MOUNTAIN CABLEWAY
🚡 U+1f6a1 AERIAL TRAMWAY
🚣 U+1f6a3 ROWBOAT
🚦 U+1f6a6 VERTICAL TRAFFIC LIGHT
🚮 U+1f6ae PUT LITTER IN ITS PLACE SYMBOL
🚵 U+1f6b5 MOUNTAIN BICYCLIST
🚿 U+1f6bf SHOWER
🛁 U+1f6c1 BATHTUB
🌍 U+1f30d EARTH GLOBE EUROPE-AFRICA
🌎 U+1f30e EARTH GLOBE AMERICAS
🌜 U+1f31c LAST QUARTER MOON WITH FACE
🌝 U+1f31d FULL MOON WITH FACE
🌞 U+1f31e SUN WITH FACE
🌲 U+1f332 EVERGREEN TREE
🌳 U+1f333 DECIDUOUS TREE
🍋 U+1f34b LEMON
🍐 U+1f350 PEAR
🍼 U+1f37c BABY BOTTLE
🏇 U+1f3c7 HORSE RACING
🏉 U+1f3c9 RUGBY FOOTBALL
🏤 U+1f3e4 EUROPEAN POST OFFICE
🐀 U+1f400 RAT
🐁 U+1f401 MOUSE
🐂 U+1f402 OX
🐃 U+1f403 WATER BUFFALO
🐄 U+1f404 COW
🐅 U+1f405 TIGER
🐆 U+1f406 LEOPARD
🐇 U+1f407 RABBIT
🐈 U+1f408 CAT
🐉 U+1f409 DRAGON
🐊 U+1f40a CROCODILE
🐋 U+1f40b WHALE
🐏 U+1f40f RAM
🐐 U+1f410 GOAT
🐓 U+1f413 ROOSTER
🐕 U+1f415 DOG
🐖 U+1f416 PIG
🐪 U+1f42a DROMEDARY CAMEL
👬 U+1f46c TWO MEN HOLDING HANDS
👭 U+1f46d TWO WOMEN HOLDING HANDS
📬 U+1f4ec OPEN MAILBOX WITH RAISED FLAG
📭 U+1f4ed OPEN MAILBOX WITH LOWERED FLAG
📯 U+1f4ef POSTAL HORN
🔬 U+1f52c MICROSCOPE
🔭 U+1f52d TELESCOPE